NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/yaami_holidays
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Owner Contact Details
OWNER_EMAIL=yaamiholidays@gmail.com
OWNER_WHATSAPP=8547964084

# Email Service (Gmail SMTP)
EMAIL_USER=yaamiholidays@gmail.com
EMAIL_PASS=dmpfzxtyebnknqvm
